# defsat_phystrix

./: README.md
phystrix/: pom.xml
phystrix/phystrix-admin/: pom.xml
phystrix/phystrix-admin/src/main/java/com/defsat/phystrix/admin/common/: Result.java
phystrix/phystrix-admin/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
phystrix/phystrix-admin/src/main/resources/mapper/: hystrixConfig.xml  hystrixSwitch.xml
phystrix/phystrix-admin/src/main/resources/sql/: phystrix.sql
phystrix/phystrix-admin/src/main/webapp/: app.js  index.html
phystrix/phystrix-admin/src/main/webapp/WEB-INF/: web.xml
phystrix/phystrix-admin/src/main/webapp/js/services/: loginSrv.js  phyConfigSrv.js  phySwitchSrv.js
phystrix/phystrix-admin/src/main/webapp/partials/phystrix/config/: addPhyConfig.html  phyConfig.html  showPhyConfig.html
phystrix/phystrix-admin/src/main/webapp/partials/phystrix/switch/: addPhySwitch.html  phySwitch.html  showPhySwitch.html
phystrix/phystrix-client/: pom.xml
phystrix/phystrix-client/src/main/java/com/defsat/phystrix/client/: Phystrix.java
phystrix/phystrix-client/src/main/java/com/defsat/phystrix/client/core/: AnnotationContext.java  Context.java  MetricContextHandler.java  PHystrixCommand.java  PhyConfigLoader.java
phystrix/phystrix-client/src/main/java/com/defsat/phystrix/client/http/: HystrixConfig.java  HystrixHttpService.java  ResponseResult.java
phystrix/phystrix-client/src/main/java/com/defsat/phystrix/client/infoboard/: PhystrixMetricsPoller.java  PhystrixReset.java
phystrix/phystrix-client/src/main/java/com/defsat/phystrix/client/spring/: PHystrixAspect.java
phystrix/phystrix-client/src/main/java/com/defsat/phystrix/client/util/: ConstantUtil.java  ReflectUtil.java
phystrix/phystrix-client/src/main/resources/: phystrix-dev.properties  phystrix-prd.properties  phystrix-stg.properties  phystrix.properties  phystrix.xml
phystrix/phystrix-client/src/test/java/com/defsat/phystrix/client/: DeployContextTest.java  DynamicPropTest.java
phystrix/phystrix-client/src/test/java/com/defsat/phystrix/client/http/: HystrixHttpTest.java
phystrixDemo/: pom.xml
phystrixDemo/src/main/java/com/defsat/phystrixDemo/common/: Result.java
phystrixDemo/src/main/java/com/defsat/phystrixDemo/controller/: CustomerController.java
phystrixDemo/src/main/java/com/defsat/phystrixDemo/dao/: AddressDao.java  ContactDao.java
phystrixDemo/src/main/java/com/defsat/phystrixDemo/model/: Address.java  Contact.java  Customer.java
phystrixDemo/src/main/java/com/defsat/phystrixDemo/service/: CustomerService.java
phystrixDemo/src/main/resources/: applicationContext.xml  logback.xml  metric.properties  phystrix_config.properties
phystrixDemo/src/main/webapp/WEB-INF/: web.xml
phystrixDemo/src/test/java/com/defsat/phystrixDemo/controller/: CustomerControllerTest.java
(+21 files in other folders)
