phy_monitor.serverAddr=default
phy_monitor.username=root
phy_monitor.password=root
phy_monitor.storagePolicy=kafka
phy_monitor.dbname=DEFAULT
phy_monitor.retention=default
phy_monitor.consistency=one
phy_monitor.bufferSize=16384
phy_monitor.workerBufSize=10
phy_monitor.workerSize=4
phy_monitor.kafka.bootstrap.servers=DEFAULT
phy_monitor.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
phy_monitor.kafka.value.serializer=com.defsat.metric.util.MetricMessageSerialier
phy_monitor.kafka.acks=0
phy_monitor.kafka.retries=1
phy_monitor.kafka.topic=metric
phy_monitor.appId=aaa
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=500
hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
phystrix.metric.delay=5
@next=phystrix-${@environment}.properties
