#metric.serverAddr=192.168.242.141:8086
#metric.storagePolicy=influxdb
#metric.dbname=stg
#metric.bufferSize=16384
#metric.workerBufSize=10
#metric.workerSize=4
#metric.kafka.bootstrap.servers=192.168.242.136:9092
#metric.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#metric.kafka.value.serializer=com.defsat.metric.util.MetricMessageSerialier
#metric.kafka.acks=all
#metric.kafka.retries=1
#metric.kafka.topic=myf
#metric.appId=metric.hystrix

